[tool:pytest]
addopts =
    -v
    --ignore=learn.
    --ignore=planner/matteoantoniazzi_mapf/external/
    --ignore=planner/mapf_implementations/libMultiRobotPlanning
    --ignore=planner/eval
    --ignore=planner/cobra
    --ignore=roadmaps/odrm
    --ignore=__pycache__
    --ignore=.git/
    --ignore=.mypy_cache
    --ignore=.vscode/
    --ignore=.scenario_cache
filterwarnings =
    ignore:is_string_like

[pycodestyle]
exclude =
    *env/lib*,
    *env/share*,
    sim/*,
    planner/*,
    roadmaps/odrm/*

[mypy]
files =
    scenarios/*.py,
    sim/decentralized/*.py,
    roadmaps/var_odrm_torch/*.py
ignore_missing_imports = True

; supressing
;  planner/mapf_implementations/libMultiRobotPlanning/tools/annotate_roadmap.py:82:
;  error: Name "collision" already defined (by an import)
follow_imports = silent
