[tool:pytest]
addopts = 
    -v
    --ignore=learn/
    --ignore=planner/matteoantoniazzi_mapf/external/ 
    --ignore=planner/mapf_implementations/libMultiRobotPlanning
    --ignore=planner/eval
    --ignore=planner/cobra
    --ignore=roadmaps/ 
    --ignore=__pycache__
    --ignore=.git/
    --ignore=.mypy_cache
    --ignore=.vscode/
    --ignore=.scenario_cache
timeout = 120
timeout_method = thread
filterwarnings =
    ignore:is_string_like

[pycodestyle]
exclude = 
    *env/lib*,
    *env/share*,
    sim/*,
    planner/*,
    roadmaps/*

[mypy]
ignore_missing_imports = True