[tool:pytest]
addopts = 
    -v
    --ignore=roadmaps/ 
    --ignore=planner/matteoantoniazzi_mapf/external/ 
    --ignore=planner/policylearn/libMultiRobotPlanning/
    --ignore=planner/eval
    --ignore=planner/cobra
timeout = 120
timeout_method = signal

[pycodestyle]
exclude = 
    *env/lib*,
    *env/share*,
    sim/*,
    planner/*,
    roadmaps/*

[mypy]
ignore_missing_imports = True