[tool:pytest]
addopts = --ignore=planner/matteoantoniazzi_mapf/external/ --ignore=roadmaps/
timeout = 60

[pycodestyle]
exclude = 
    *env/lib*,
    *env/share*,
    sim/*,
    planner/*,
    roadmaps/*