# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "irobot.inc"
include "map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1.
# set to 0 to go as fast as possible.
speedup 1.000

# configure the GUI window
window
(
  size [ 1600 846 ] # in pixels
  scale 28.967 	# pixels per meter
  center [ 5.404  -22.321 ]
  rotate [ 0  0 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "z"
  size [96 96 0.800]
  pose [0 0 0 0]
  bitmap "z.png"
)


roomba
(
  # can refer to the robot by this name
  name "r0"
  pose [ 4 -24 0 -121 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  trail_length 400

)

roomba
(
  # can refer to the robot by this name
  name "r1"
  pose [ 10 -18 0 175 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

roomba
(
  # can refer to the robot by this name
  name "r2"
  pose [ 15 -20 0 175 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

roomba
(
  # can refer to the robot by this name
  name "r3"
  pose [ -4 -16 0 -90 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)


roomba
(
  # can refer to the robot by this name
  name "r4"
  pose [ 0 -25 0 175 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)



roomba
(
  # can refer to the robot by this name
  name "r5"
  pose [ 2 -25 0 0.0 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

roomba
(
  # can refer to the robot by this name
  name "r6"
  pose [ -4 -25 0 0.0 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

roomba
(
  # can refer to the robot by this name
  name "r7"
  pose [ -3 -19 0 0.0 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

roomba
(
  # can refer to the robot by this name
  name "r8"
  pose [ 2 -20 0 0.0 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

roomba
(
  # can refer to the robot by this name
  name "r9"
  pose [ -4 -18 0 0.0 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)
