# simple.world - basic world file example
# Authors: Richard Vaughan
# $Id$

include "irobot.inc"
include "map.inc"

# time to pause (in GUI mode) or quit (in headless mode (-g)) the simulation
quit_time 3600 # 1 hour of simulated time

paused 0

# spatial resolution of the underlying occupancy grid. Default is 0.02m.
resolution 0.02

# set the multiple of real time that Stage should try to achieve. Default is 1.
# set to 0 to go as fast as possible.
speedup 1.000

# configure the GUI window
window
(
  size [ 1600 846 ] # in pixels
  scale 110.002 	# pixels per meter
  center [ 0.543  -0.027 ]
  rotate [ 53.000  -15.000 ]

  show_data 1              # 1=on 0=off
)

# load an environment bitmap
floorplan
(
  name "x"
  size [8.5 8.5 0.2]
  pose [0 0 0 0]
  bitmap "x.png"
)

# top right
roomba
(
  # can refer to the robot by this name
  name "r0"
  pose [ 1 3 0 -90 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]

  trail_length 400

)

# top left
roomba
(
  # can refer to the robot by this name
  name "r1"
  pose [ -1 3 0 -90 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

# left top
roomba
(
  # can refer to the robot by this name
  name "r2"
  pose [ -3 1 0 0 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

# left bottom
roomba
(
  # can refer to the robot by this name
  name "r3"
  pose [ -3 -1 0 0 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

# bottom left
roomba
(
  # can refer to the robot by this name
  name "r4"
  pose [ -1 -3 0 90 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

# bottom right
roomba
(
  # can refer to the robot by this name
  name "r5"
  pose [ 1 -3 0 90 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

# right bottom
roomba
(
  # can refer to the robot by this name
  name "r6"
  pose [ 3 -1 0 180 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)

# right top
roomba
(
  # can refer to the robot by this name
  name "r7"
  pose [ 3 1 0 180 ]

  # report error-free position in world coordinates
  localization "gps"
  localization_origin [ 0 0 0 0 ]
)