<?xml version="1.0"?>
<robot name="discbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- Constants for robot dimensions -->
  <xacro:property name="PI" value="3.1415926535897931"/>
  <xacro:property name="base_radius" value=".15" />
  <xacro:property name="base_height" value=".2" />

  <!-- Import all Gazebo-customization elements, including Gazebo colors -->
  <xacro:include filename="$(find adamsmap_gazebo)/gazebo/discbot.gazebo" />

  <!-- Base ....................................................................... -->
  <link name="base_link">
    <collision>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${base_radius}" length="${base_height}">
        </cylinder>
      </geometry>
    </collision>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <geometry>
        <cylinder radius="${base_radius}" length="${base_height}">
        </cylinder>
      </geometry>
      <material name="red"/>
    </visual>

    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0"/>
      <mass value="1"/>
      <inertia
	      ixx="1.0" ixy="0.0" ixz="0.0"
	      iyy="1.0" iyz="0.0"
	      izz="1.0"/>
    </inertial>
  </link>

</robot>
